//
//  PrefixHeader.pch
//  smallDay
//
//  Created by 陈欢 on 2017/12/29.
//  Copyright © 2017年 陈欢. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+CHExtension.h"
#import "UIBarButtonItem+CHExtension.h"
#import "UIImage+Yuan.h"
#import "UIImageView+Yuan.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CHScreenW [UIScreen mainScreen].bounds.size.width
#define CHScreenH [UIScreen mainScreen].bounds.size.height
#define CHweakSelf __weak typeof(self) weakSelf = self
#define CHLogFunc CHLog(@"%s", __func__)

#define CHRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
