//
//  PrefixHeader.pch
//  smallDay
//
//  Created by 陈欢 on 2017/12/29.
//  Copyright © 2017年 陈欢. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "UIView+CHExtension.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CHScreenW [UIScreen mainScreen].bounds.size.width
#define CHScreenH [UIScreen mainScreen].bounds.size.height
#define CHweakSelf __weak typeof(self) weakSelf = self
#endif /* PrefixHeader_pch */
